[tox]
envlist = py{38}
skipsdist = True
requires = virtualenv==20.14.1

[testenv]
whitelist_externals = make
usedevelop = True
passenv = drltf_*

deps =
    -r{toxinidir}/requirements-dev.txt

install_command = python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:drltf]
basepython = python3.8
depends = py38
envdir = {toxworkdir}/drltf
